<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>
    <title>Document</title>

</head>

<body>
    <section id="gallery" class="gallery">
        <div class="container" data-aos="fade-up">
    
          <div class="section-title justify-content-between" style="display: flex;">
              <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
                 <h5 class="fw-bold text-primary text-sm-start">TRAINING</h5>
                 <h1 class="fw-bold text-sm-start">Internship Training Program</h1>
               </div>
               <div>
               <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">ENROLL FOR AN INTERNSHIP</span> </a>
              
               </div>
           </div>
           <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img1.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="img2.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="img4.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="img2.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="img3.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="img4.jpg" />
              </div>
             
            </div>
            <div class="swiper-pagination"></div>
          </div>
    
          <h4 class="py-3 fw-light">We offer internships to our employees prior to their commencement of a career in the chemical
            industry.</h4>
    
        </div>
      </section>
   
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows: true,
                },
                pagination: {
                    el: ".swiper-pagination",
                },
            });
        </script>
    </section>
</body>

</html>